<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>

<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
<title>Website template: 80's RGB Nostalgia</title>
<link rel="stylesheet" href="style.css" type="text/css" />

</head>

<body>

<div class="container">

<div class="header">
<div class="title">
<div class="title2">
<h1>H1: page title</h1>
<h2>H2: 80's RGB Nostalgia</h2>
</div>
</div>

</div>

<div class="green">
</div>

<div class="navbar">
<div class="menu">
<ul class="menu">
<li class="menu"><a href="#" class="selected">Page 1</a></li>
<li class="menu"><a href="#">Page 2</a></li>
<li class="menu"><a href="#">Page 3</a></li>
<li class="menu"><a href="#">Page 4</a></li>
</ul>
</div>
</div>

<div class="blue">
</div>

<div class="content">
<p>
Is it just me or are all websites starting to look really samey. So corporate. SO DULL!!!
</p>
<p>
I think we should counter the slow slide towards every website looking as though they were designed by a commitee. A commitee of people wearing suits.
</p>
<p>
Here's my template for an outrageous and eye-catching website. It's been tested on Firefox, IE8, Google Chrome, Opera, Safari and Opera (all on Windows).
</p>
<p>
Enjoy.
</p>
<p>
If you use it then I'd be happy if you credit me by name, James Wilkes, include my email address james@rootdev.com and link to my website:
<br />
http://www.jameswilkesdesign.co.uk/.
</p>
<p>
Thank you.
</p>
<p>
Original version (ZIP):<br />
<a href="http://www.jameswilkesdesign.co.uk/templates/rgbnostalgia.zip">http://www.jameswilkesdesign.co.uk/templates/rgbnostalgia.zip</a>
</p>
<p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent <a href="#">fermentum urna</a> et nisl ornare ut sollicitudin magna porttitor. Vestibulum a lacus non nisl dapibus ornare. Pellentesque nec leo odio. Nulla rhoncus leo nec eros adipiscing vel suscipit nulla imperdiet. Etiam egestas pretium tortor. Praesent sit amet fringilla purus. Fusce iaculis, mauris non varius consectetur, elit mi ultricies justo, ut commodo dui nisl ac metus. Sed volutpat arcu sed massa consequat eleifend. Donec dignissim justo sed leo auctor vitae iaculis nibh tincidunt. Donec interdum lorem nec neque sagittis mattis. Maecenas bibendum gravida ultrices. Sed iaculis, velit non condimentum hendrerit, sapien libero adipiscing orci, sit amet molestie nunc turpis sed quam.
</p>
<p>
Quisque auctor, dui in commodo elementum, mauris dui tincidunt tortor, at placerat turpis eros et massa. Sed orci libero, commodo non lacinia sit amet, auctor eget arcu. Ut sit amet lectus nec massa rutrum consequat ac id velit. Donec ut libero id neque porta tristique. Suspendisse in ultricies mauris. Aliquam et odio quam. Sed fringilla leo nec dolor sodales varius. Mauris nisl dolor, venenatis id sodales ut, egestas a libero. In luctus vehicula velit sed porta. Cras pretium, ligula id aliquam congue, diam nulla condimentum felis, non dignissim tortor diam nec nunc. Duis neque dui, ornare non mattis eget, tincidunt a ligula. Pellentesque adipiscing, augue non pharetra lacinia, felis dui tincidunt purus, sed venenatis lacus augue ut turpis. Maecenas tempor imperdiet posuere. Nunc quis sodales erat.
</p>

<h3>H3 title: Unordered lists</h3>
<ul>
<li>Item 1</li>
<li>Item 2
<ul>
<li>Item 2a</li>
<li>Item 2b - Cras pretium, ligula id aliquam congue, diam nulla condimentum felis, non dignissim tortor diam nec nunc. Duis neque dui, ornare non mattis eget, tincidunt a ligula. Pellentesque adipiscing, augue non pharetra lacinia, felis dui tincidunt purus, sed venenatis lacus augue ut turpis.</li>
<li>Item 2c</li>
</ul>
</li>
<li>Item 3</li>
</ul>

<h3>H3 title: Forms</h3>

<form action="" method="post">
<label for="field1">Field one:</label>
<input type="text" id="field1" />
<label for="field2">Field two:</label>
<input type="text" id="field2" />
<label for="field3">Field three:</label>
<input type="text" id="field3" />
<label for="largetext">Text Area:</label>
<textarea id="largetext" cols="30" rows="8"></textarea>
<input type="submit" class="button" name="btn" value="Submit" />
</form>

</div>

<div class="footer">
</div>

</div>

</body>
</html>
